<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juego-->
        <scene sceneID="U5J-yW-YcT">
            <objects>
                <viewController id="52r-0g-CKd" customClass="Juego" customModule="JuegoMemoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1H-Mj-uPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-3o-Fr5">
                                <rect key="frame" x="42" y="251" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="8jo-tD-DLc"/>
                                    <constraint firstAttribute="width" constant="137" id="EMz-Yw-bdr"/>
                                    <constraint firstAttribute="height" constant="124" id="PbN-dW-erp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="wdj-bq-Sia"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-wc-m7b">
                                <rect key="frame" x="42" y="540" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Fj5-eu-10O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="bK6-gs-S4h"/>
                                    <constraint firstAttribute="width" constant="137" id="liE-LM-9IF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="nRk-eb-JG9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-fi-hYe">
                                <rect key="frame" x="240" y="540" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="0uS-Ey-tK9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="137" id="1K7-Ww-YbH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="124" id="Mlh-BS-A2Q"/>
                                    <constraint firstAttribute="width" constant="137" id="ZAk-Dv-g2D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="hCp-uI-QL1"/>
                                    <constraint firstAttribute="height" constant="124" id="z4w-Gc-Mz8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-ra-QRI">
                                <rect key="frame" x="240" y="251" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="4Zj-xm-ksH"/>
                                    <constraint firstAttribute="width" constant="137" id="uFS-nA-7LO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIVINA LAS DOS IMÁGENES ANTERIORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-y2-NJg">
                                <rect key="frame" x="19" y="118" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0TB-Nd-oq5"/>
                                    <constraint firstAttribute="height" constant="21" id="zJY-oK-04H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.76683937820000003" green="0.0092688425099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3JH-ob-JYU">
                                <rect key="frame" x="42" y="550" width="137" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="m9c-nE-iua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="flf-8m-cXR">
                                <rect key="frame" x="240" y="550" width="137" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="2gQ-1o-GO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WFM-fK-iII">
                                <rect key="frame" x="42" y="251" width="137" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="fgK-Da-ETr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-X0-4yv">
                                <rect key="frame" x="240" y="355" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="PH2-9P-2Yk"/>
                                    <constraint firstAttribute="height" constant="30" id="wwz-a4-pA9"/>
                                </constraints>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="TQn-NI-HOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-xA-CIc">
                                <rect key="frame" x="124" y="799" width="167" height="41"/>
                                <color key="backgroundColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="EWU-Sl-YBt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Q5Y-Gm-iOw"/>
                                    <constraint firstAttribute="height" constant="41" id="X7o-og-Y6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="VER PUNTUACIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verPuntuacionPulsado:" destination="52r-0g-CKd" eventType="touchUpInside" id="apm-9X-XhF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese tu nombre..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-eu-8tT">
                                <rect key="frame" x="42" y="726" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oos-rg-ADB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6Y-wc-m7b" firstAttribute="leading" secondItem="Oos-rg-ADB" secondAttribute="leading" constant="42" id="0iP-eH-2Rj"/>
                            <constraint firstItem="flf-8m-cXR" firstAttribute="top" secondItem="2cd-X0-4yv" secondAttribute="bottom" constant="165" id="2Th-xR-Ig6"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="2cd-X0-4yv" secondAttribute="trailing" constant="37" id="6YG-eU-g35"/>
                            <constraint firstItem="2cd-X0-4yv" firstAttribute="leading" secondItem="0Xz-3o-Fr5" secondAttribute="trailing" constant="61" id="8Ok-Iz-3dN"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="Bg7-ra-QRI" secondAttribute="trailing" constant="37" id="9hc-KR-OBt"/>
                            <constraint firstItem="Bg7-ra-QRI" firstAttribute="leading" secondItem="0Xz-3o-Fr5" secondAttribute="trailing" constant="61" id="Len-TK-zXi"/>
                            <constraint firstItem="2cd-X0-4yv" firstAttribute="top" secondItem="o3j-y2-NJg" secondAttribute="bottom" constant="216" id="NKu-SL-gIi"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="top" secondItem="3JH-ob-JYU" secondAttribute="bottom" constant="125" id="Pin-pV-chZ"/>
                            <constraint firstItem="q6Y-wc-m7b" firstAttribute="top" secondItem="WFM-fK-iII" secondAttribute="bottom" constant="165" id="PjC-HW-ojd"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="AMS-fi-hYe" secondAttribute="trailing" constant="37" id="Pyc-lN-cvU"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="bottom" secondItem="0hF-xA-CIc" secondAttribute="bottom" constant="22" id="R5k-yR-8My"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="top" secondItem="2cd-X0-4yv" secondAttribute="bottom" constant="155" id="RbF-gL-aDY"/>
                            <constraint firstItem="Bg7-ra-QRI" firstAttribute="leading" secondItem="WFM-fK-iII" secondAttribute="trailing" constant="61" id="TNu-7O-2eI"/>
                            <constraint firstItem="flf-8m-cXR" firstAttribute="leading" secondItem="q6Y-wc-m7b" secondAttribute="trailing" constant="61" id="VEG-St-ilB"/>
                            <constraint firstItem="0Xz-3o-Fr5" firstAttribute="leading" secondItem="Oos-rg-ADB" secondAttribute="leading" constant="42" id="ZlR-nM-qqU"/>
                            <constraint firstItem="o3j-y2-NJg" firstAttribute="top" secondItem="Oos-rg-ADB" secondAttribute="top" constant="74" id="acA-sD-ntB"/>
                            <constraint firstItem="q6Y-wc-m7b" firstAttribute="top" secondItem="0Xz-3o-Fr5" secondAttribute="bottom" constant="165" id="bvO-nN-cp6"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="top" secondItem="q6Y-wc-m7b" secondAttribute="bottom" constant="135" id="cQK-wg-tuA"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="leading" secondItem="q6Y-wc-m7b" secondAttribute="trailing" constant="61" id="cWM-tp-3lJ"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="top" secondItem="Bg7-ra-QRI" secondAttribute="bottom" constant="165" id="cXH-wj-S9z"/>
                            <constraint firstItem="Bg7-ra-QRI" firstAttribute="top" secondItem="o3j-y2-NJg" secondAttribute="bottom" constant="112" id="e5U-GD-Zdb"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="top" secondItem="3JH-ob-JYU" secondAttribute="bottom" constant="125" id="fHe-C8-Faw"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="leading" secondItem="3JH-ob-JYU" secondAttribute="trailing" constant="61" id="jHE-qn-9fp"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="leading" secondItem="Oos-rg-ADB" secondAttribute="leading" constant="124" id="ljQ-QB-eMf"/>
                            <constraint firstItem="3JH-ob-JYU" firstAttribute="top" secondItem="0Xz-3o-Fr5" secondAttribute="bottom" constant="175" id="mRH-ed-ZQM"/>
                            <constraint firstItem="Bg7-ra-QRI" firstAttribute="leading" secondItem="0Xz-3o-Fr5" secondAttribute="trailing" constant="61" id="nAs-zd-Ovq"/>
                            <constraint firstItem="WFM-fK-iII" firstAttribute="top" secondItem="o3j-y2-NJg" secondAttribute="bottom" constant="112" id="oSW-jv-aoV"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="o3j-y2-NJg" secondAttribute="trailing" constant="20" id="okO-v4-41u"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="top" secondItem="AMS-fi-hYe" secondAttribute="bottom" constant="135" id="owx-yj-Fyf"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="0hF-xA-CIc" secondAttribute="trailing" constant="123" id="pOg-hm-wyh"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="top" secondItem="flf-8m-cXR" secondAttribute="bottom" constant="125" id="rCz-m1-HL8"/>
                            <constraint firstItem="0Xz-3o-Fr5" firstAttribute="top" secondItem="o3j-y2-NJg" secondAttribute="bottom" constant="112" id="sdY-zb-m1l"/>
                            <constraint firstItem="0Xz-3o-Fr5" firstAttribute="top" secondItem="o3j-y2-NJg" secondAttribute="bottom" constant="112" id="tgM-rK-KKY"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="top" secondItem="2cd-X0-4yv" secondAttribute="bottom" constant="155" id="yd7-DN-2Ej"/>
                            <constraint firstItem="q6Y-wc-m7b" firstAttribute="top" secondItem="0Xz-3o-Fr5" secondAttribute="bottom" constant="165" id="zB6-Ne-e5N"/>
                            <constraint firstItem="o3j-y2-NJg" firstAttribute="leading" secondItem="Oos-rg-ADB" secondAttribute="leading" constant="19" id="zUv-Il-8Gp"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="leading" secondItem="q6Y-wc-m7b" secondAttribute="trailing" constant="61" id="zs7-aN-eVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOx-n8-II9"/>
                    <connections>
                        <outlet property="botonImg1" destination="WFM-fK-iII" id="wTi-Pb-IsR"/>
                        <outlet property="botonImg2" destination="2cd-X0-4yv" id="WBE-iZ-Gvl"/>
                        <outlet property="botonImg3" destination="3JH-ob-JYU" id="yfJ-mk-apx"/>
                        <outlet property="botonImg4" destination="flf-8m-cXR" id="s6q-Ba-fou"/>
                        <outlet property="botonPuntuacion" destination="0hF-xA-CIc" id="rlZ-lq-Tmx"/>
                        <outlet property="imagen1UI" destination="0Xz-3o-Fr5" id="wfS-Xk-im8"/>
                        <outlet property="imagen2UI" destination="Bg7-ra-QRI" id="aLx-uT-hgS"/>
                        <outlet property="imagen3UI" destination="q6Y-wc-m7b" id="foL-zv-EfT"/>
                        <outlet property="imagen4UI" destination="AMS-fi-hYe" id="DM7-rp-MTI"/>
                        <outlet property="ingresarNombre" destination="Iyw-eu-8tT" id="xoC-PM-JgH"/>
                        <segue destination="c1M-Yg-ZS7" kind="presentation" identifier="Puntuacion" modalPresentationStyle="fullScreen" id="GTZ-Ms-nhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38c-m0-lMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuegoMemoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUEGO DE MEMORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-ys-rUC">
                                <rect key="frame" x="100" y="114" width="214" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="HuZ-gg-Qcs"/>
                                    <constraint firstAttribute="height" constant="26" id="vwq-Ey-oms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.76683937823834203" green="0.0092688425095655801" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beM-oE-QYy">
                                <rect key="frame" x="247" y="376" width="135" height="131"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="e1S-fh-XCW"/>
                                    <constraint firstAttribute="height" constant="131" id="psI-h9-1T2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-tH-WO3">
                                <rect key="frame" x="29" y="376" width="132" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Ma3-HB-H83"/>
                                    <constraint firstAttribute="width" constant="132" id="iQ9-IM-9zI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="igw-N7-cvi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-WF-v4p">
                                <rect key="frame" x="161" y="760" width="92" height="47"/>
                                <color key="backgroundColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oo5-aj-VrN"/>
                                    <constraint firstAttribute="width" constant="92" id="rS3-Hb-cxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="JUGAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jugarPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUc-ye-d5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beM-oE-QYy" secondAttribute="bottom" constant="355" id="1qo-9R-ciL"/>
                            <constraint firstItem="Wqf-ys-rUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="1yk-he-nP1"/>
                            <constraint firstItem="beM-oE-QYy" firstAttribute="leading" secondItem="Xsg-tH-WO3" secondAttribute="trailing" constant="86" id="Aml-Tg-Obb"/>
                            <constraint firstItem="Xsg-tH-WO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Jof-OV-FeA"/>
                            <constraint firstItem="es8-WF-v4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="W8f-ez-KwW"/>
                            <constraint firstItem="beM-oE-QYy" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="236" id="Xj3-Pa-Pma"/>
                            <constraint firstItem="beM-oE-QYy" firstAttribute="leading" secondItem="Xsg-tH-WO3" secondAttribute="trailing" constant="86" id="Xzj-Yr-0x8"/>
                            <constraint firstItem="Xsg-tH-WO3" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="236" id="ZNK-p5-dhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="es8-WF-v4p" secondAttribute="bottom" constant="55" id="g31-46-vMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beM-oE-QYy" secondAttribute="trailing" constant="32" id="g31-lb-98N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="es8-WF-v4p" secondAttribute="trailing" constant="161" id="hmR-XW-cbF"/>
                            <constraint firstItem="Wqf-ys-rUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mkF-gS-gje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsg-tH-WO3" secondAttribute="bottom" constant="355" id="nyL-GO-fkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqf-ys-rUC" secondAttribute="trailing" constant="100" id="s1b-uj-7kD"/>
                            <constraint firstItem="Xsg-tH-WO3" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="236" id="smU-eX-RrL"/>
                            <constraint firstItem="es8-WF-v4p" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="620" id="ykP-Xe-QzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonJugarUI" destination="es8-WF-v4p" id="PGz-cb-O4S"/>
                        <outlet property="imagen1UI" destination="Xsg-tH-WO3" id="DA6-JG-Omp"/>
                        <outlet property="imagen2UI" destination="beM-oE-QYy" id="GD1-ih-Vq4"/>
                        <segue destination="52r-0g-CKd" kind="presentation" identifier="Juego" modalPresentationStyle="fullScreen" id="lYE-WQ-n1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Puntuacion-->
        <scene sceneID="VTn-eu-Hmw">
            <objects>
                <viewController id="c1M-Yg-ZS7" customClass="Puntuacion" customModule="JuegoMemoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1P-7z-cHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-5U-5em">
                                <rect key="frame" x="87" y="269" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EiN-Hy-Jw7"/>
                                    <constraint firstAttribute="height" constant="128" id="X3X-VE-lFn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdCelda" id="2sr-XM-cwW">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sr-XM-cwW" id="POL-0i-fYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO ACTUAL: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-ED-DSh">
                                <rect key="frame" x="87" y="123" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ARu-je-rN2"/>
                                    <constraint firstAttribute="height" constant="52" id="gpi-OJ-1lR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.76683937820000003" green="0.0092688425099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-ob-p7N">
                                <rect key="frame" x="134" y="763" width="147" height="48"/>
                                <color key="backgroundColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KQR-cf-Jrt"/>
                                    <constraint firstAttribute="width" constant="147" id="n0w-Go-4mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="VOLVER A JUGAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vueltaInicioPulsado:" destination="c1M-Yg-ZS7" eventType="touchUpInside" id="eCR-9p-xmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTUACIONES ANTERIORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-wu-Ucl">
                                <rect key="frame" x="87" y="240" width="218" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="JSV-Hz-Kjq"/>
                                    <constraint firstAttribute="height" constant="17" id="Z2d-lx-s8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" red="0.76683937820000003" green="0.0092688425099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMi-jk-utk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yyn-ob-p7N" firstAttribute="leading" secondItem="YMi-jk-utk" secondAttribute="leading" constant="134" id="3Uq-F4-9y8"/>
                            <constraint firstItem="pUw-5U-5em" firstAttribute="top" secondItem="1TH-wu-Ucl" secondAttribute="bottom" constant="12" id="4hM-hP-Z0U"/>
                            <constraint firstItem="Yyn-ob-p7N" firstAttribute="top" secondItem="pUw-5U-5em" secondAttribute="bottom" constant="366" id="Chv-uB-L5m"/>
                            <constraint firstItem="4Nf-ED-DSh" firstAttribute="top" secondItem="YMi-jk-utk" secondAttribute="top" constant="79" id="GXw-0J-OG0"/>
                            <constraint firstItem="YMi-jk-utk" firstAttribute="bottom" secondItem="pUw-5U-5em" secondAttribute="bottom" constant="465" id="Iqv-46-USf"/>
                            <constraint firstItem="YMi-jk-utk" firstAttribute="trailing" secondItem="pUw-5U-5em" secondAttribute="trailing" constant="87" id="LnT-3x-Su5"/>
                            <constraint firstItem="YMi-jk-utk" firstAttribute="trailing" secondItem="1TH-wu-Ucl" secondAttribute="trailing" constant="109" id="N48-KE-TGZ"/>
                            <constraint firstItem="pUw-5U-5em" firstAttribute="leading" secondItem="YMi-jk-utk" secondAttribute="leading" constant="87" id="UVs-wo-jc6"/>
                            <constraint firstItem="YMi-jk-utk" firstAttribute="bottom" secondItem="Yyn-ob-p7N" secondAttribute="bottom" constant="51" id="VrS-GQ-uZW"/>
                            <constraint firstItem="YMi-jk-utk" firstAttribute="bottom" secondItem="4Nf-ED-DSh" secondAttribute="bottom" constant="687" id="ZtK-1O-wQT"/>
                            <constraint firstItem="4Nf-ED-DSh" firstAttribute="leading" secondItem="YMi-jk-utk" secondAttribute="leading" constant="87" id="gGa-70-kcp"/>
                            <constraint firstItem="YMi-jk-utk" firstAttribute="trailing" secondItem="4Nf-ED-DSh" secondAttribute="trailing" constant="87" id="h0C-4j-zwB"/>
                            <constraint firstItem="pUw-5U-5em" firstAttribute="top" secondItem="4Nf-ED-DSh" secondAttribute="bottom" constant="94" id="kZp-Tn-iNC"/>
                            <constraint firstItem="1TH-wu-Ucl" firstAttribute="leading" secondItem="YMi-jk-utk" secondAttribute="leading" constant="87" id="kga-EB-9nc"/>
                            <constraint firstItem="YMi-jk-utk" firstAttribute="trailing" secondItem="Yyn-ob-p7N" secondAttribute="trailing" constant="133" id="tS1-hy-rnR"/>
                            <constraint firstItem="1TH-wu-Ucl" firstAttribute="top" secondItem="4Nf-ED-DSh" secondAttribute="bottom" constant="65" id="x3K-xe-ICI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcg-5H-sJI"/>
                    <connections>
                        <outlet property="resultadoActual" destination="4Nf-ED-DSh" id="LJB-XA-tRG"/>
                        <outlet property="tablaPuntuacion" destination="pUw-5U-5em" id="Pkj-jx-00V"/>
                        <outlet property="vueltaInicio" destination="Yyn-ob-p7N" id="koo-bf-kV0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Inicio" modalPresentationStyle="fullScreen" id="9zA-bp-bQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AT-2v-OCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
