<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juego-->
        <scene sceneID="U5J-yW-YcT">
            <objects>
                <viewController id="52r-0g-CKd" customClass="Juego" customModule="JuegoMemoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1H-Mj-uPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-3o-Fr5">
                                <rect key="frame" x="42" y="207" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="EMz-Yw-bdr"/>
                                    <constraint firstAttribute="height" constant="124" id="PbN-dW-erp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-wc-m7b">
                                <rect key="frame" x="42" y="496" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Fj5-eu-10O"/>
                                    <constraint firstAttribute="width" constant="137" id="liE-LM-9IF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-fi-hYe">
                                <rect key="frame" x="240" y="496" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="0uS-Ey-tK9"/>
                                    <constraint firstAttribute="width" constant="137" id="ZAk-Dv-g2D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="hCp-uI-QL1"/>
                                    <constraint firstAttribute="height" constant="124" id="z4w-Gc-Mz8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-ra-QRI">
                                <rect key="frame" x="240" y="207" width="137" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Fi5-FL-zkn"/>
                                    <constraint firstAttribute="width" constant="137" id="uFS-nA-7LO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIVINA LAS DOS IMÁGENES ANTERIORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-y2-NJg">
                                <rect key="frame" x="19" y="74" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.76683937820000003" green="0.0092688425099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3JH-ob-JYU">
                                <rect key="frame" x="42" y="496" width="137" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="m9c-nE-iua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="flf-8m-cXR">
                                <rect key="frame" x="240" y="496" width="137" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="2gQ-1o-GO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WFM-fK-iII">
                                <rect key="frame" x="42" y="207" width="137" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="fgK-Da-ETr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-X0-4yv">
                                <rect key="frame" x="240" y="207" width="137" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AdivinarImagen:" destination="52r-0g-CKd" eventType="touchUpInside" id="TQn-NI-HOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-xA-CIc">
                                <rect key="frame" x="123" y="711" width="167" height="41"/>
                                <color key="backgroundColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="X7o-og-Y6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="VER PUNTUACIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oos-rg-ADB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="bottom" secondItem="q6Y-wc-m7b" secondAttribute="bottom" constant="188" id="0aW-oj-mxo"/>
                            <constraint firstItem="o3j-y2-NJg" firstAttribute="top" secondItem="Oos-rg-ADB" secondAttribute="top" constant="74" id="4QE-k6-feF"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="bottom" secondItem="0hF-xA-CIc" secondAttribute="bottom" constant="56" id="9Dp-UR-1sJ"/>
                            <constraint firstItem="Bg7-ra-QRI" firstAttribute="leading" secondItem="0Xz-3o-Fr5" secondAttribute="trailing" constant="61" id="9jP-OG-Gvm"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="q6Y-wc-m7b" secondAttribute="trailing" constant="235" id="CQM-TZ-L1j"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="leading" secondItem="Oos-rg-ADB" secondAttribute="leading" constant="123" id="Emg-As-I6E"/>
                            <constraint firstItem="0Xz-3o-Fr5" firstAttribute="leading" secondItem="Oos-rg-ADB" secondAttribute="leading" constant="42" id="LKq-b1-iBg"/>
                            <constraint firstItem="0Xz-3o-Fr5" firstAttribute="top" secondItem="Oos-rg-ADB" secondAttribute="top" constant="207" id="LOn-At-474"/>
                            <constraint firstItem="q6Y-wc-m7b" firstAttribute="top" secondItem="0Xz-3o-Fr5" secondAttribute="bottom" constant="165" id="OE7-wA-ldH"/>
                            <constraint firstItem="q6Y-wc-m7b" firstAttribute="leading" secondItem="Oos-rg-ADB" secondAttribute="leading" constant="42" id="RoG-9p-UFx"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="Bg7-ra-QRI" secondAttribute="trailing" constant="37" id="WXh-pl-8pG"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="bottom" secondItem="AMS-fi-hYe" secondAttribute="bottom" constant="188" id="YTr-qS-WL7"/>
                            <constraint firstItem="o3j-y2-NJg" firstAttribute="centerX" secondItem="0hF-xA-CIc" secondAttribute="centerX" id="YuT-m7-Nz0"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="0hF-xA-CIc" secondAttribute="trailing" constant="124" id="brT-af-goa"/>
                            <constraint firstItem="Bg7-ra-QRI" firstAttribute="top" secondItem="Oos-rg-ADB" secondAttribute="top" constant="207" id="c7o-XU-859"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="bottom" secondItem="Bg7-ra-QRI" secondAttribute="bottom" constant="477" id="jVo-XX-l28"/>
                            <constraint firstItem="0hF-xA-CIc" firstAttribute="top" secondItem="q6Y-wc-m7b" secondAttribute="bottom" constant="91" id="lgN-9h-09F"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="top" secondItem="Bg7-ra-QRI" secondAttribute="bottom" constant="165" id="nhI-Rm-2LS"/>
                            <constraint firstItem="Oos-rg-ADB" firstAttribute="trailing" secondItem="AMS-fi-hYe" secondAttribute="trailing" constant="37" id="uJx-Lv-UhH"/>
                            <constraint firstItem="AMS-fi-hYe" firstAttribute="leading" secondItem="q6Y-wc-m7b" secondAttribute="trailing" constant="61" id="vuK-P4-emK"/>
                            <constraint firstItem="q6Y-wc-m7b" firstAttribute="top" secondItem="0Xz-3o-Fr5" secondAttribute="bottom" constant="165" id="yFe-ug-Nlh"/>
                            <constraint firstItem="Bg7-ra-QRI" firstAttribute="leading" secondItem="0Xz-3o-Fr5" secondAttribute="trailing" constant="61" id="zUC-SY-hHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOx-n8-II9"/>
                    <connections>
                        <outlet property="botonImg1" destination="WFM-fK-iII" id="wTi-Pb-IsR"/>
                        <outlet property="botonImg2" destination="2cd-X0-4yv" id="WBE-iZ-Gvl"/>
                        <outlet property="botonImg3" destination="3JH-ob-JYU" id="yfJ-mk-apx"/>
                        <outlet property="botonImg4" destination="flf-8m-cXR" id="s6q-Ba-fou"/>
                        <outlet property="botonPuntuacion" destination="0hF-xA-CIc" id="rlZ-lq-Tmx"/>
                        <outlet property="imagen1UI" destination="0Xz-3o-Fr5" id="wfS-Xk-im8"/>
                        <outlet property="imagen2UI" destination="Bg7-ra-QRI" id="aLx-uT-hgS"/>
                        <outlet property="imagen3UI" destination="q6Y-wc-m7b" id="foL-zv-EfT"/>
                        <outlet property="imagen4UI" destination="AMS-fi-hYe" id="DM7-rp-MTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38c-m0-lMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuegoMemoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUEGO DE MEMORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-ys-rUC">
                                <rect key="frame" x="100" y="114" width="214" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="HuZ-gg-Qcs"/>
                                    <constraint firstAttribute="height" constant="26" id="vwq-Ey-oms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.76683937823834203" green="0.0092688425095655801" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beM-oE-QYy">
                                <rect key="frame" x="247" y="376" width="135" height="131"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="e1S-fh-XCW"/>
                                    <constraint firstAttribute="height" constant="131" id="psI-h9-1T2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-tH-WO3">
                                <rect key="frame" x="29" y="376" width="132" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Ma3-HB-H83"/>
                                    <constraint firstAttribute="width" constant="132" id="iQ9-IM-9zI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="igw-N7-cvi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-WF-v4p">
                                <rect key="frame" x="161" y="760" width="92" height="47"/>
                                <color key="backgroundColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oo5-aj-VrN"/>
                                    <constraint firstAttribute="width" constant="92" id="rS3-Hb-cxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="JUGAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jugarPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUc-ye-d5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beM-oE-QYy" secondAttribute="bottom" constant="355" id="1qo-9R-ciL"/>
                            <constraint firstItem="Wqf-ys-rUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="1yk-he-nP1"/>
                            <constraint firstItem="beM-oE-QYy" firstAttribute="leading" secondItem="Xsg-tH-WO3" secondAttribute="trailing" constant="86" id="Aml-Tg-Obb"/>
                            <constraint firstItem="Xsg-tH-WO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Jof-OV-FeA"/>
                            <constraint firstItem="es8-WF-v4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="W8f-ez-KwW"/>
                            <constraint firstItem="beM-oE-QYy" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="236" id="Xj3-Pa-Pma"/>
                            <constraint firstItem="beM-oE-QYy" firstAttribute="leading" secondItem="Xsg-tH-WO3" secondAttribute="trailing" constant="86" id="Xzj-Yr-0x8"/>
                            <constraint firstItem="Xsg-tH-WO3" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="236" id="ZNK-p5-dhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="es8-WF-v4p" secondAttribute="bottom" constant="55" id="g31-46-vMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beM-oE-QYy" secondAttribute="trailing" constant="32" id="g31-lb-98N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="es8-WF-v4p" secondAttribute="trailing" constant="161" id="hmR-XW-cbF"/>
                            <constraint firstItem="Wqf-ys-rUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mkF-gS-gje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsg-tH-WO3" secondAttribute="bottom" constant="355" id="nyL-GO-fkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqf-ys-rUC" secondAttribute="trailing" constant="100" id="s1b-uj-7kD"/>
                            <constraint firstItem="Xsg-tH-WO3" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="236" id="smU-eX-RrL"/>
                            <constraint firstItem="es8-WF-v4p" firstAttribute="top" secondItem="Wqf-ys-rUC" secondAttribute="bottom" constant="620" id="ykP-Xe-QzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonJugarUI" destination="es8-WF-v4p" id="PGz-cb-O4S"/>
                        <outlet property="imagen1UI" destination="Xsg-tH-WO3" id="DA6-JG-Omp"/>
                        <outlet property="imagen2UI" destination="beM-oE-QYy" id="GD1-ih-Vq4"/>
                        <segue destination="52r-0g-CKd" kind="show" identifier="Juego" id="lYE-WQ-n1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
